// 项目依赖统一配置管理
ext {
    // Android 扩展配置
    android = [
            compileSdkVersion: 28, // Android 9.0
            targetSdkVersion : 28, // Android 9.0
            minSdkVersion    : 21, // Android 5.0
            supportVersion   : '28.0.3'
    ]

    dependencies = [
            appcompat           : 'androidx.appcompat:appcompat:1.2.0-beta01',
            material            : 'com.google.android.material:material:1.0.0',
            vector              : 'androidx.vectordrawable:vectordrawable:1.1.0',
            supportV4           : 'androidx.legacy:legacy-support-v4:1.0.0',
            arouter             : 'com.alibaba:arouter-api:1.3.1',
            okhttp              : 'com.squareup.okhttp3:okhttp:3.10.0',
            rxjava              : 'io.reactivex.rxjava2:rxjava:2.1.3',
            rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit            : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitRxAdapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofitConvGson    : 'com.squareup.retrofit2:converter-gson:2.3.0',
            rxlifecycle         : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1',
            fastjson            : 'com.alibaba:fastjson:1.1.70.android',
            gson                : 'com.google.code.gson:gson:2.8.3',
            glide               : "com.github.bumptech.glide:glide:4.9.0",
            matisse             : 'com.zhihu.android:matisse:0.5.2-beta4',
            luban               : 'top.zibin:Luban:1.1.3',
            sentry              : 'io.sentry:sentry-android:1.7.16',
            mmkv                : 'com.tencent:mmkv:1.0.24',
            multidex            : 'androidx.multidex:multidex:2.0.0',
            constraint          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            animEasing          : 'com.daimajia.easing:library:2.0@aar',
            androidAnimations   : 'com.daimajia.androidanimations:library:2.3@aar',
            aspects             : 'org.aspectj:aspectjrt:1.8.9',
            photoView           : 'com.github.chrisbanes:PhotoView:2.0.0',
            floatingActionButton: 'com.github.clans:fab:1.6.4',
            MPAndroidChart      : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            update              : 'com.azhon:appupdateX:3.0.0',
            filePicker          : 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
    ]
    // 依赖配置

    // 注解配置
    annotationProcessors = [
            glide  : 'com.github.bumptech.glide:compiler:4.9.0',
            arouter: 'com.alibaba:arouter-compiler:1.1.4',
    ]
}