# githubProject

Duobang_Android_Architecture/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Duobang_Android_Architecture/gradle/wrapper/: gradle-wrapper.properties
Duobang_Android_Architecture/middleware/: build.gradle  explain
Duobang_Android_Architecture/middleware/src/main/: AndroidManifest.xml
Duobang_Android_Architecture/middleware/src/main/java/com/duobang/middleware/: PMSApplication.java
Duobang_Android_Architecture/middleware/src/main/java/com/duobang/middleware/activity/: BaseActivity.java  CommentActivity.java  DefaultActivity.java  PhotoReviewActivity.java
Duobang_Android_Architecture/middleware/src/main/java/com/duobang/middleware/adapter/: PhotoAdapter.java  PhotoPagerAdapter.java  SimpleLineAdapter.java
Duobang_Android_Architecture/middleware/src/main/java/com/duobang/middleware/cache/: PreferenceManager.java
Duobang_Android_Architecture/middleware/src/main/java/com/duobang/middleware/common/: AppDatePicker.java  AppImageLoader.java  AppPictureSelector.java  CommonDialog.java  (+3 more)
Duobang_Android_Architecture/middleware/src/main/res/drawable/: dialog_bottom_radius.xml  dialog_top_radius.xml  fill_stroke_background.xml  filled_grey_bg.xml  ic_add.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_back_black.xml  ic_back_white.xml  ic_circle_24.xml  ic_delete_grey.xml  ic_delete_photo.xml  ic_drop_down.xml  ic_drop_up.xml  ic_empty.xml  ic_maker.xml  ic_menu.xml  ic_menu_right.xml  ic_ok_blue.xml  ic_search_white.xml  item_click_style.xml  top_gradient_background.xml
Duobang_Android_Architecture/middleware/src/main/res/drawable-v21/: add_photo_stroke.xml  item_click_style.xml
Duobang_Android_Architecture/middleware/src/main/res/layout/: activity_comment.xml  activity_photo_review.xml  add_photo_footer.xml  create_metting_dialog.xml  fragment_web_view.xml  list_layout.xml  multiple_spinner_drop_view.xml  multiple_spinner_inner_list_item.xml  phone_code.xml  photo_item.xml  simple_line_list_item.xml
Duobang_Android_Architecture/middleware/src/main/res/values/: strings.xml  styles.xml
Duobang_Android_Architecture/middleware/src/test/java/com/duobang/middleware/: ExampleUnitTest.java
Duobang_Android_Architecture/pms/: build.gradle
Duobang_Android_Architecture/pms/src/main/: AndroidManifest.xml
Duobang_Android_Architecture/pms/src/main/res/drawable/: circle_sign_blue.xml  circle_sign_grey.xml  circle_sign_orange.xml  fill_grey_background.xml  fill_stroke_blue.xml  gradient_part.xml  ic_communication_normal.xml  ic_communication_select.xml  ic_current_quantity.xml  ic_dailytask_normal.xml  ic_dailytask_select.xml  ic_date.xml  ic_design_quantity.xml  ic_increase.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_material.xml  ic_menu_right_12.xml  ic_overview_card.xml  ic_overview_normal.xml  ic_overview_select.xml  ic_part.xml  ic_procedure.xml  ic_project_normal.xml  ic_project_select.xml  ic_qrcode.xml  ic_quantity.xml  ic_record.xml  ic_setting.xml  ic_stat_form.xml  ic_structure_group.xml  ic_switch_org.xml  ic_triangle_bottom.xml  ic_triangle_right.xml  ic_user_normal.xml  ic_user_select.xml  ic_value.xml  ic_workbench_normal.xml  ic_workbench_select.xml  logout_btn_style.xml  (+1 more)
Duobang_Android_Architecture/pms/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_drawer_left.xml
Duobang_Android_Architecture/pms/src/main/res/values/: strings.xml
Duobang_Android_Architecture/pms_lib/: build.gradle
Duobang_Android_Architecture/pms_lib/src/androidTest/java/com/duobang/pms_lib/: ExampleInstrumentedTest.java
Duobang_Android_Architecture/pms_lib/src/main/: AndroidManifest.xml
Duobang_Android_Architecture/pms_lib/src/main/res/anim/: anim_no.xml  anim_time_no.xml  bottom_out.xml  popup_enter.xml  popup_exit.xml  top_out.xml
Duobang_Android_Architecture/pms_lib/src/main/res/drawable/: card_shape.xml  default_avatar_placeholder.xml  filled_white_background.xml  ic_empty.xml  ic_image_default.xml  ic_menu_blue.xml  ic_menu_white.xml  ic_search.xml
Duobang_Android_Architecture/pms_lib/src/main/res/layout/: empty_view.xml  layout_tab.xml  navigation_container_layout.xml  simple_spinner_dropdown_item.xml
Duobang_Android_Architecture/pms_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
Duobang_Android_Architecture/pms_lib/src/test/java/com/duobang/pms_lib/: ExampleUnitTest.java
Duobang_Android_Architecture/user/: README.md  build.gradle
Duobang_Android_Architecture/user/src/androidTest/java/com/duobang/user/: ExampleInstrumentedTest.java
Duobang_Android_Architecture/user/src/main/: AndroidManifest.xml
Duobang_Android_Architecture/user/src/main/res/drawable/: check_contract.xml  fill_personal_top_bg.xml  ic_authentication.xml  ic_check.xml  ic_checked.xml  ic_edit_user.xml  ic_friend.xml  ic_line_vertical.xml  ic_login_background.xml  ic_login_close.xml  ic_login_edit_clear.xml  ic_login_pwd_hide.xml  ic_login_pwd_show.xml  ic_ok.xml  ic_org.xml  ic_org_group.xml  ic_person_nomal.xml  ic_person_select.xml  ic_phone.xml  ic_pms_logo.xml  login_pwd.xml  stroke_white_background.xml  user_fillet_login_button.xml  user_sscode_button_shape.xml
Duobang_Android_Architecture/user/src/main/res/layout/: activity_group_user.xml  activity_member.xml  activity_org_structure.xml  activity_personal.xml  activity_switch_org.xml  content_member.xml  fragment_contact.xml  fragment_organization.xml  fragment_personal.xml  org_group_list_item.xml  org_list_item.xml  switch_org_list_item.xml  user_activity_get_back_pwd.xml  user_activity_invitation_code.xml  user_activity_login.xml  user_activity_login_contract.xml  user_activity_register.xml  user_activity_sscode.xml  user_activity_sscode_helper.xml  user_activity_user_name.xml  user_fragment_account_login.xml  user_fragment_phone_login.xml  user_list_item.xml  user_register_content.xml
Duobang_Android_Architecture/user/src/main/res/values/: strings.xml
Duobang_Android_Architecture/user/src/test/java/com/duobang/user/: ExampleUnitTest.java
(+250 files in other folders)
