<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edf0f4"
    android:orientation="vertical"
    tools:context="com.duobang.user.personal.PersonalActivity">

    <TextView
        android:id="@+id/back_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_gradient_background"
        android:drawableStart="@drawable/ic_back_white"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="36dp"
        android:paddingBottom="12dp"
        android:text="@string/text_personal_info"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:padding="12dp">

        <com.duobang.middleware.weight.AvatarView
            android:id="@+id/user_avatar_personal"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#1a298eff"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/user_name_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp"
            android:textSize="12sp"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:drawableEnd="@drawable/ic_edit_user"
            tools:ignore="RtlSymmetry" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_account"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/account_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:background="#efefef" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/phone_ly_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_phone"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/phone_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_company"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/company_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_authentication"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:background="#efefef" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_department"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/department_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:background="#efefef" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_system_role"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/system_role_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:background="#efefef" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/text_org_role"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/org_role_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>